html,body{
  height: 100%;
  width: 100%;
}
// 登录标签颜色设置
.login_name label,.login_pwd label{
  color:#fff;
 }
//  后台管理侧边栏初始化
.aside .el-submenu__title{
  padding: 0!important;
}
.aside .el-menu{
  width: 100%;
}
.aside .el-submenu__title i{
  color: #fff!important;
}
.aside .el-submenu__title:hover{
  background-color: #267cb7!important;
}

.admin .el-header{
  background-color: #B3C0D1;
  color: #333;
}
.admin .el-aside {
  background-color: #D3DCE6;
  color: #333;
}
.admin .el-main {
  background-color: #E9EEF3;
  color: #333;
}
.admin{
  height: 100%;
}
a{
  text-decoration: none;
  color: #000;
}